# CrudDotNetCoreMvc

Loja/: Loja.sln
Loja/src/MASAIO.App/: MASAIO.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Loja/src/MASAIO.App/AutoMapper/: AutoMapperConfig.cs
Loja/src/MASAIO.App/Configurations/: AutoMapperConfig.cs  DbConfig.cs  DependencyInjectionsConfig.cs  EntityConfig.cs
Loja/src/MASAIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
Loja/src/MASAIO.App/Data/: ApplicationDbContext.cs
Loja/src/MASAIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200724164450_Initial.Designer.cs  20200724164450_Initial.cs  ApplicationDbContextModelSnapshot.cs
Loja/src/MASAIO.App/Extensions/: RazorExtensions.cs  SummaryViewComponent.cs
Loja/src/MASAIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
Loja/src/MASAIO.App/Views/: _ViewImports.cshtml
Loja/src/MASAIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
Loja/src/MASAIO.Business/: Class1.cs  MASAIO.Business.csproj
Loja/src/MASAIO.Business/Enums/: TipoFornecedor.cs
Loja/src/MASAIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
Loja/src/MASAIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
Loja/src/MASAIO.Business/Notifications/: Notificacao.cs  Notificador.cs
Loja/src/MASAIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
Loja/src/MASAIO.Data/: Class1.cs  MASAIO.Data.csproj
Loja/src/MASAIO.Data/Context/: MyContext.cs
Loja/src/MASAIO.Data/Mappings/: EnderecoMappings.cs  FornecedorMappings.cs  ProdutoMappings.cs
Loja/src/MASAIO.Data/Migrations/: 20200724164507_Initial.Designer.cs  20200724164507_Initial.cs  MyContextModelSnapshot.cs
Loja/src/MASAIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+19 files in other folders)
